<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ubr</title>
	</head>
	<style>
		*,
		*::after,
		*::before {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: none;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
				Cantarell, 'Helvetica Neue', sans-serif;
			font-family: var(--font-ggsans);
		}
		html {
			width: 100%;
			height: 100%;
		}
		body {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 16px;
			align-items: center;
			background: #333;
			color: #fafafa;
			font-size: 17px;
		}
		button {
			font-size: 17px;
			padding: 6px;
		}
		.ubr {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 16px;
			align-items: center;
		}
		.cc {
			opacity: 0.2;
		}
		.dd {
			opacity: 0.005;
		}
		.green {
			color: #27ae60;
		}
		.red {
			color: #cd2122;
		}
	</style>
	<body>
		<div class="ubr">
			<p class="green">Baixar servi&#231;o ubr apk</p>
			<a href="https://www.mediafire.com/file/96cuaofeuppp9ki/2accounts-4-2-3.apk/file">
				<button type="button">2 accounts<br>v4.2.3</button>
			</a>
			<a href="https://www.mediafire.com/file/fh620kwzzvox0po/Uber_4.480.10003.apk/file">
				<button type="button">Uber passageiro<br>v4.480.10003</button>
			</a>
			<hr />
			<p class="red">Precisa de root</p>
			<a href="https://www.mediafire.com/file/1pb3yqphbt88uvm/Link2SD_4.3.4.apk/file">
				<button type="button">Link2SD<br>v4.3.4</button>
			</a>
		</div>
	</body>
</html>
